{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "eeyore.yapf",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "basedpyright.analysis.typeCheckingMode": "standard",
  "basedpyright.disableOrganizeImports": true,
  "breadcrumbs.enabled": false,
  "editor.cursorBlinking": "phase",
  "editor.detectIndentation": false,
  "editor.fontFamily": "'Iosevka', 'SF Mono', 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": "\"calt\" off, \"dlig\" on, \"ss04\" on",
  "editor.fontSize": 15,
  "editor.glyphMargin": false,
  "editor.inlineSuggest.enabled": true,
  "editor.matchBrackets": "always",
  "editor.minimap.enabled": true,
  "editor.overviewRulerBorder": false,
  "editor.rulers": [
    80,
    100,
    120
  ],
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.semanticHighlighting.enabled": true,
  "editor.tabSize": 2,
  "isort.args": [
    "--profile",
    "google"
  ],
  "isort.interpreter": [
    "/home/david/py-envs/ml-py3.12/bin/python"
  ],
  "isort.path": [
    "/home/david/py-envs/ml-py3.12/bin/isort"
  ],
  "jupyter.themeMatplotlibPlots": true,
  "jupyter.widgetScriptSources": [
    "unpkg.com",
    "jsdelivr.com"
  ],
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit",
    "notebook.source.organizeImports": "explicit"
  },
  "notebook.formatOnCellExecution": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.lineNumbers": "on",
  "notebook.outline.showCodeCells": true,
  "notebook.output.scrolling": true,
  "pylint.args": [
    "--rcfile=/home/david/.config/pylintrc"
  ],
  "pylint.interpreter": [
    "/home/david/py-envs/ml-py3.12/bin/python"
  ],
  "pylint.path": [
    "/home/david/py-envs/ml-py3.12/bin/pylint"
  ],
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": false,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.fixAll": [
    "source.convertImportFormat",
    "source.unusedImports"
  ],
  "remote.autoForwardPortsSource": "hybrid",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.cursorStyleInactive": "block",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontFamily": "'Iosevka Term', 'SF Mono', 'Droid Sans Mono', 'monospace', monospace",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.fontLigatures.featureSettings": "\"calt\" off, \"dlig\" on, \"ss07\" on",
  "terminal.integrated.fontSize": 14,
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.editor.showTabs": "none",
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": true,
  "yapf.args": [
    "--style",
    "{based_on_style: google, indent_width: 2}"
  ],
  "yapf.interpreter": [
    "/home/david/py-envs/ml-py3.12/bin/python"
  ],
  "yapf.path": [
    "/home/david/py-envs/ml-py3.12/bin/yapf"
  ],
  "Lua.format.defaultConfig": {
    "align_array_table": "false",
    "align_call_args": "true",
    "align_continuous_assign_statement": "false",
    "align_continuous_rect_table_field": "false",
    "break_all_list_when_line_exceed": "true",
    "call_arg_parentheses": "always",
    "continuation_indent": "4",
    "continuation_indent.before_block": "4",
    "continuation_indent.in_expr": "4",
    "continuation_indent.in_table": "4",
    "detect_end_of_line": "false",
    "end_of_line": "lf",
    "end_statement_with_semicolon": "replace_with_newline",
    "indent_size": "2",
    "indent_style": "space",
    "insert_final_newline": "true",
    "line_space_after_function_statement": "fixed(3)",
    "max_line_length": "80",
    "never_indent_before_if_condition": "false",
    "quote_style": "single",
    "space_after_comment_dash": "true",
    "space_around_table_append_operator": "true",
    "space_around_table_field_list": "false",
    "space_before_function_call_single_arg": "false",
    "trailing_table_separator": "smart"
  }
}
